<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/pngwing.com.png" >
    <title>welcome</title>
    <link rel="stylesheet" href="try.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
          <div class="main1">
    <div class="box">
        <a href="index.html" target="_main">
        <div class="google-logo"></div>
        </a>
        <div class="main">
        <div class="sing-in">
        <span>Welcome</span>
        <br>
        <div class="nav-mail">
        <select>
        <option >Sushilyadav52631@gmail.com</option>
        </select>
        </div>
        </div>
         <div class="middle">
       <div class="heading">
       <h4>Choose how you want to sign in:</h4>
        <div class="password">
            <a href="forgetPassword.html">
            <i class="fa-solid fa-lock"></i>
           Enter Your Password
            </a>
        </div>
        <div class="passkey">
            <a href="#">
            <i class="fa-solid fa-user"></i>
            Use Your passkey
            </a>
        </div>
        <div class="another">
            <a href="AccountRcovery.html">
            <i class="fa-regular fa-circle-question"></i>
            Try Another Way
            </a>
        </div>
       </div>
       </div>
       </div>
    </div>
    <br>
    <div class="footer">
        <div class="end">
    <select >
      <option>English (united State)</option>
      <option> Hindi (India)</option>
      <option> Africans</option>
      <option> Azarbizan</option>
      <option> Filipino</option>
      <option> italiyan</option>
      <option> England(English)</option>
      <option> Chaines</option>
      <option> Pakistani</option>
      <option> Bangladeshi</option>
      <option> Nepali</option>
      <option> Shri Lakan</option>
    </select>
        </div>
    <div class="end2">
        <a href="#">Help</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
    </div>
    </div>
      </div>
      
</body>
</html>